<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script>
      const result = [
        ["弾道", "キャンセル", "エラー", "アウト", "ヒット"],
        ["センター", "キャンセル", "ゴロ", "ライナー", "フライ"],
        ["得点", "4", "3", "2", "1"],
      ];
      var direction = "";
      var position = "";

      window.addEventListener("load", function () {
        //スワイプ/フリック
        document
          .getElementById("content1")
          .addEventListener("touchmove", onTouchMove);
        //タッチ開始
        document
          .getElementById("content1")
          .addEventListener("touchstart", onTouchStart);
        //タッチ終了
        document
          .getElementById("content1")
          .addEventListener("touchend", onTouchEnd);

        //スワイプ/フリック
        document
          .getElementById("content2")
          .addEventListener("touchmove", onTouchMove);
        //タッチ開始
        document
          .getElementById("content2")
          .addEventListener("touchstart", onTouchStart);
        //タッチ終了
        document
          .getElementById("content2")
          .addEventListener("touchend", onTouchEnd);

        //スワイプ/フリック
        document
          .getElementById("content3")
          .addEventListener("touchmove", onTouchMove);
        //タッチ開始
        document
          .getElementById("content3")
          .addEventListener("touchstart", onTouchStart);
        //タッチ終了
        document
          .getElementById("content3")
          .addEventListener("touchend", onTouchEnd);
      });

      function onTouchStart(event) {
        $(event.currentTarget).addClass("gray_for_touch");
        // console.log(event);
        position = event.touches[0];
        // console.log(position);
        direction = "c";

        offset = $(event.currentTarget).offset();
        $(".key_u").offset({ top: offset.top - 48, left: offset.left });
        $(".key_d").offset({ top: offset.top + 48, left: offset.left });
        $(".key_l").offset({ top: offset.top, left: offset.left - 48 });
        $(".key_r").offset({ top: offset.top, left: offset.left + 48 });

        var l = result.find((x) => x.includes($(event.currentTarget).text()));
        // console.log($(event.currentTarget).text());
        $(".key_u").text(l[1]);
        $(".key_d").text(l[3]);
        $(".key_l").text(l[2]);
        $(".key_r").text(l[4]);
        // console.log(l[1]);
        // console.log(l[2]);
        // console.log(l[3]);
        // console.log(l[4]);
      }

      function onTouchMove(event) {
        direction = "c";
        $(".key_u").removeClass("transparent");
        $(".key_d").removeClass("transparent");
        $(".key_l").removeClass("transparent");
        $(".key_r").removeClass("transparent");
        // $(event.currentTarget).addClass("gray_for_touch");
        // $(event.currentTarget).removeClass("transparent");
        //addClassで要素に指定したclass属性を付与できる removeは逆

        var new_position = event.touches[0];

        var u = position.screenY - new_position.screenY;
        var d = new_position.screenY - position.screenY;
        var l = position.screenX - new_position.screenX;
        var r = new_position.screenX - position.screenX;
        // console.log(u);
        // console.log(d);
        // console.log(l);
        // console.log(r);

        var max = Math.max(u, d, r, l);
        if (max < 20) {
          return;
        }

        var input_key = $(event.currentTarget).text();

        // $(event.currentTarget).removeClass("gray_for_touch");
        // $(event.currentTarget).addClass("transparent");

        if (max == u) {
          direction = "u";
          $(".key_u").addClass("gray_for_touch");
          $(".key_d").removeClass("gray_for_touch");
          $(".key_l").removeClass("gray_for_touch");
          $(".key_r").removeClass("gray_for_touch");
        } else if (max == d) {
          direction = "d";
          $(".key_d").addClass("gray_for_touch");
          $(".key_u").removeClass("gray_for_touch");
          $(".key_l").removeClass("gray_for_touch");
          $(".key_r").removeClass("gray_for_touch");
        } else if (max == l) {
          direction = "l";
          $(".key_l").addClass("gray_for_touch");
          $(".key_u").removeClass("gray_for_touch");
          $(".key_d").removeClass("gray_for_touch");
          $(".key_r").removeClass("gray_for_touch");
        } else if (max == r) {
          direction = "r";
          $(".key_r").addClass("gray_for_touch");
          $(".key_u").removeClass("gray_for_touch");
          $(".key_d").removeClass("gray_for_touch");
          $(".key_l").removeClass("gray_for_touch");
        }
      }

      function onTouchEnd(event) {
        $(".key_u").addClass("transparent");
        $(".key_d").addClass("transparent");
        $(".key_l").addClass("transparent");
        $(".key_r").addClass("transparent");
        // $(event.currentTarget).removeClass("gray_for_touch");
        $(event.currentTarget).removeClass("transparent");

        var input_key = "";
        var key = $(event.currentTarget).text();

        var l = result.find((x) => x.includes($(event.currentTarget).text()));
        var index = 0;

        if (direction == "c") {
          index = 0;
        } else if (direction == "u") {
          index = 1;
        } else if (direction == "d") {
          index = 3;
        } else if (direction == "l") {
          index = 2;
        } else if (direction == "r") {
          index = 4;
        }

        var text = $("#text").val();
        if (l[index] == "") {
          return;
        }

        $("#text").val(text + l[index]);
      }
    </script>
    <style>
      #content1 {
        padding: 20px;
        height: 20px;
        width: 20px;
        background-color: red;
      }
      #content2 {
        padding: 20px;
        height: 20px;
        width: 20px;
        background-color: blue;
      }
      #content3 {
        padding: 20px;
        height: 20px;
        width: 20px;
        background-color: yellow;
      }
      body {
        user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        touch-action: none;
      }
      .key_u {
      }

      .key_d {
      }

      .key_l {
      }

      .key_r {
      }
      .key_u_back {
        width: 0;
        height: 0;
        border: 50px solid transparent;
        border-top: 50px solid #f00;
        border-radius: 50%;
      }

      .key_d_back {
        width: 0;
        height: 0;
        border: 50px solid transparent;
        border-top: 50px solid #f00;
        border-radius: 50%;
        transform: rotate(180deg);
      }

      .key_l_back {
        width: 0;
        height: 0;
        border: 50px solid transparent;
        border-top: 50px solid #f00;
        border-radius: 50%;
        transform: rotate(-90deg);
      }

      .key_r_back {
        width: 0;
        height: 0;
        border: 50px solid transparent;
        border-top: 50px solid #f00;
        border-radius: 50%;
        transform: rotate(90deg);
      }

      .transparent {
        opacity: 0;
        visibility: collapse;
      }
      .gray_for_touch {
        background-color: #8e8e8e;
      }

      .key_shadow {
        font-size: 10px;
        font-weight: 700;
        position: absolute;
        filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.5));
        pointer-events: none;
      }
      .key_flick {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        height: 50px;
        width: 50px;
        background-color: white;
        border-radius: 2px;
        font-size: 5px;
      }
    </style>
    <style>
      body {
        user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        touch-action: none;
      }
      .key_u {
      }

      .key_d {
      }

      .key_l {
      }

      .key_r {
      }
      .key_u_back {
        width: 0;
        height: 0;
        border: 50px solid transparent;
        border-top: 50px solid #f00;
        border-radius: 50%;
      }

      .key_d_back {
        width: 0;
        height: 0;
        border: 50px solid transparent;
        border-top: 50px solid #f00;
        border-radius: 50%;
        transform: rotate(180deg);
      }

      .key_l_back {
        width: 0;
        height: 0;
        border: 50px solid transparent;
        border-top: 50px solid #f00;
        border-radius: 50%;
        transform: rotate(-90deg);
      }

      .key_r_back {
        width: 0;
        height: 0;
        border: 50px solid transparent;
        border-top: 50px solid #f00;
        border-radius: 50%;
        transform: rotate(90deg);
      }

      .transparent {
        opacity: 0;
        visibility: collapse;
      }
      .gray_for_touch {
        background-color: #8e8e8e;
      }

      .key_shadow {
        font-size: 10px;
        font-weight: 700;
        position: absolute;
        filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.5));
        pointer-events: none;
      }
      .key_flick {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        height: 50px;
        width: 50px;
        background-color: white;
        border-radius: 2px;
        font-size: 5px;
      }
    </style>
  </head>

  <body>
    <h1>フリックテスト画面</h1>
    <input type="text" id="text" />
    <div class="key_shadow">
      <div class="key_u key_flick transparent"></div>
    </div>
    <div class="key_shadow">
      <div class="key_d key_flick transparent"></div>
    </div>
    <div class="key_shadow">
      <div class="key_l key_flick transparent"></div>
    </div>
    <div class="key_shadow">
      <div class="key_r key_flick transparent"></div>
    </div>

    <div align="center">
      <div id="content1" style="font-size: 10px">弾道</div>
      <div id="content2" style="font-size: 10px">センター</div>
      <div id="content3" style="font-size: 10px">得点</div>
    </div>
  </body>
</html>
